cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           basic-xml-benchmark-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dozed/basic-xml-benchmark-hs#readme>
homepage:       https://github.com/dozed/basic-xml-benchmark-hs#readme
bug-reports:    https://github.com/dozed/basic-xml-benchmark-hs/issues
author:         Stefan Ollinger
maintainer:     stefan.ollinger@gmx.de
copyright:      2023 Stefan Ollinger
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/dozed/basic-xml-benchmark-hs

library
  exposed-modules:
      AddUUIDsHexpatLens
      AddUUIDsHxt
      AddUUIDsXmlConduitDom
      AddUUIDsXmlCursor
      AddUUIDsXmlDom
      PublicationData
      PublicationParser
      PublicationParserHexml
      PublicationParserHexpatByteString
      PublicationParserHexpatString
      PublicationParserHexpatText
      PublicationParserHxt
      PublicationParserXeno
      PublicationParserXml
      PublicationParserXmlConduitDom
      PublicationParserXmlConduitNodeStream
      Text.XML.Expat.Lens
      Text.XML.Expat.Lens.Generic
      Text.XML.Expat.Lens.Names
      Text.XML.Expat.Lens.Parse
      Text.XML.Expat.Lens.Unqualified
      Text.XML.Stream.Node
      Xeno.Output
  other-modules:
      Paths_basic_xml_benchmark_hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conduit
    , containers
    , deepseq
    , deepseq-generics
    , hexml
    , hexpat
    , hexpat-tagsoup
    , hxt
    , lens
    , resourcet
    , text
    , transformers
    , uuid
    , xeno
    , xml
    , xml-conduit
    , xml-types
  default-language: Haskell2010

executable basic-xml-benchmark-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_basic_xml_benchmark_hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , basic-xml-benchmark-hs
    , criterion
  default-language: Haskell2010

test-suite basic-xml-benchmark-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_basic_xml_benchmark_hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , basic-xml-benchmark-hs
    , hspec
  default-language: Haskell2010
